ablak 22525
abroncs 2276627
ad 23
agg 244
aggodalom 244632566
ajak 2525
akar 2527
akarat 252728
akaszt 252798
alacsony 25227669
alma 2562
alszik 257945
altat 25828
angyal 264925
anya 2692
apa 272
arany 27269
aranyos 2726967
arc 272
aszal 27925
asztal 279825
avas 2827
bab 222
bagoly 224659
baj 225
bajos 22567
bajusz 225879
bal 225
balra 22572
balta 22582
barna 22762
beteg 23834
bicska 242752
bilincs 2454627
birka 24752
bizalom 2492566
bolha 26542
bolond 265663
bor 267
borda 26732
borotva 2676882
bors 2677
bunda 28632
comb 2662
cukor 28567
csal 2725
csavar 272827
csend 27363
csepp 27377
csiga 27442
csillag 2745524
csizma 274962
csomag 276624
csont 27668
csorog 276764
dagad 32423
dagaszt 3242798
dal 325
dalol 32565
darab 32722
deszka 337952
dinnye 346693
dolgozik 36546945
dolog 36564
domb 3662
eb 32
ecet 3238
ecetes 323837
egyenes 3493637
egyezik 3493945
elad 3523
elaltat 3525828
elcsal 352725
elcsap 352727
elejt 35358
elfelejt 35335358
elfojt 353658
elhajt 354258
elhal 35425
elhitet 3544838
elismer 3547637
elrejt 357358
elszalad 35792523
eltesz 358379
elvesz 358379
elvisel 3584735
ember 36237
epe 373
esik 3745
eszik 37945
fa 32
fagy 3249
fakad 32523
fal 325
falat 32528
falatozik 325286945
falu 3258
falusi 325874
farkas 327527
fazekas 3293527
fej 335
fejsze 335793
fekete 335383
feketedik 335383345
fekszik 3357945
fektet 335838
felad 33523
felbont 3352668
feled 33533
felel 33535
felemel 3353635
felismer 33547637
felkel 335535
felmegy 3356349
felold 335653
fest 3378
fiatal 342825
finom 34666
fizet 34938
fodros 363767
fog 364
fogas 36427
fogdos 364367
fogy 3649
fojt 3658
folt 3658
foltoz 365869
fon 366
fonal 36625
fonnyad 3666923
fonnyadt 36669238
forgat 367428
forr 3677
fut 388
gabona 422662
garas 42727
gaz 429
gazdag 429324
gerely 437359
gomb 4662
gond 4663
gondol 466365
gonosz 466679
guba 4822
gyakori 4925674
gyakorol 49256765
gyalog 492564
gyarapodik 4927276345
gyenge 493643
gyep 4937
gyermek 4937635
gyertya 4937892
gyilkol 4945565
gyomor 496667
gyors 49677
gyullad 4985523
hab 422
habos 42267
habzik 422945
hagy 4249
hagyma 424962
haj 425
hajas 42527
hajlik 425545
hajnal 425625
hajnalodik 4256256345
hajt 4258
hal 425
halaszt 4252798
hall 4255
hallgat 4255428
halmoz 425669
halott 425688
hamar 42627
hamu 4268
hang 4264
hangya 426492
harag 42724
haragos 4272467
haragszik 427247945
harang 427264
harap 42727
harcos 427267
harisnya 42747692
has 427
hasad 42723
hasas 42727
hatalom 4282566
hazudik 4298345
hegy 4349
hely 4359
hervad 437823
hervadt 4378238
hiba 4422
hideg 44334
hisz 4479
hit 448
hold 4653
homlok 466565
hord 4673
hordoz 467369
hoz 469
huba 4822
hull 4855
hullat 485528
hurka 48752
hurut 48788
idegen 433436
igaz 4429
igazgat 4429428
ijed 4533
ijeszt 453798
iker 4537
ima 462
inda 4632
indul 46385
ing 464
ingyen 464936
integet 4683438
irigy 47449
irigyel 4744935
ismer 47637
iszik 47945
ital 4825
itat 4828
ittas 48827
izzad 49923
jegy 5349
juh 584
kacag 52224
kakas 52527
kalap 52527
kalapos 5252767
kalitka 5254852
kan 526
kanca 52622
kap 527
kapar 52727
kapca 52722
kapu 5278
kar 527
kard 5273
karika 527452
karperec 52773732
kasza 52792
katona 528662
kecske 532753
kecskebak 532753225
kedves 533837
kehes 53437
kemence 5363623
ken 536
kender 536337
kerek 53735
keres 53737
kereset 5373738
kereszt 5373798
keresztel 537379835
kert 5378
kibont 542668
kicsi 54274
kiesik 543745
kimegy 546349
kinevet 5463838
kis 547
kocsi 56274
kocsis 562747
kocsma 562762
koldul 565385
koldus 565387
koma 5662
kondor 566367
kopasz 567279
koplal 567525
korpa 56772
kos 567
kova 5682
kukac 58522
kulcs 58527
kurjant 5875268
kurta 58782
kutya 58892
lakik 52545
lakodalom 525632566
lap 527
lassan 527726
leereszt 53373798
lefejt 533358
lel 535
liszt 54798
lomb 5662
lop 567
lovagol 5682465
lovas 56827
lyuk 5985
lyukas 598527
lyukaszt 59852798
macska 622752
madzag 623924
mag 624
magas 62427
malac 62522
malom 62566
mar 627
marad 62723
marha 62742
marok 62765
megfeledkezik 6343353353945
meghagy 6344249
meghal 634425
meghoz 634469
megijed 6344533
megkap 634527
megkeres 63453737
megmond 6346663
megnyit 6346948
megnyom 6346966
megold 634653
megolvas 63465827
megretten 634738836
megsirat 63474728
megszagol 634792465
megszed 6347933
megszeret 634793738
megtesz 6348379
megvasal 63482725
megy 6349
meggyilkol 6344945565
meleg 63534
mell 6355
meny 6369
menny 63669
mese 6373
messze 637793
mirigy 647449
mocskos 6627567
mond 6663
mos 667
mosolyog 66765964
mulat 68528
munka 68652
mutat 68828
nagy 6249
nagyatya 62492892
nap 627
naponta 6276682
nedves 633837
nedvesedik 6338373345
nemzet 636938
nevet 63838
nyak 6925
nyakszirt 692579478
nyalakodik 6925256345
nyel 6935
nyelv 69358
nyelves 6935837
nyereg 693734
nyers 69377
nyes 6937
nyit 6948
nyitott 6948688
odvas 63827
odvasodik 638276345
okos 6567
okosodik 65676345
oktat 65828
olaj 6525
old 653
oldal 65325
olt 658
olvad 65823
olvas 65827
olvaszt 6582798
orgona 674662
orr 677
orvosol 6786765
ostoba 678622
ostor 67867
pad 723
panasz 726279
pap 727
paraszt 7272798
part 7278
paszuly 7279859
patkol 728565
pecsenye 73273693
pelyhes 7359437
per 737
pipa 7472
piros 74767
piroslik 74767545
piszkol 7479565
piszkos 7479567
piszok 747965
por 767
poros 76767
puha 7842
puhul 78485
rab 722
ragad 72423
ragyog 724964
raj 725
rak 725
rejt 7358
remeg 73634
rend 7363
repeszt 7373798
reszel 737935
reszket 7379538
retten 738836
rezes 73937
rongy 76649
rossz 76779
ruha 7842
sajt 7258
sapka 72752
sark 7275
satu 7288
seb 732
sebez 73239
selyem 735936
seper 73737
siet 7438
siket 74538
sors 7677
suhanc 784262
suta 7882
szabad 792223
szag 7924
szagol 792465
szakad 792523
szalad 792523
szalag 792524
szalma 792562
szalonna 79256662
szarka 792752
szarv 79278
szarvas 7927827
szed 7933
szeder 793337
szeg 7934
szeles 793537
szem 7936
szempilla 793674552
szent 79368
szenny 793669
szennyes 79366937
szerelem 79373536
szerencse 793736273
szeret 793738
szeretet 79373838
szerez 793739
szid 7943
szilva 794582
szita 79482
szokik 796545
szoknya 7965692
szolga 796542
szomj 79665
szomjas 7966527
szomjazik 796652945
szorongat 796766428
szoros 796767
szorul 796785
szurok 798765
takar 82527
talp 8257
tanul 82685
tanya 82692
tapasztal 827279825
tarisznya 827479692
tart 8278
tavasz 828279
teher 83437
tej 835
tejes 83537
teker 83537
tekint 835468
templom 8367566
tenger 836437
terhel 837435
terhes 837437
test 8378
tesz 8379
tetszik 8387945
tett 8388
tettes 838837
tetves 838837
tiszta 847982
tiszteleg 847983534
toll 8655
tolvaj 865825
tolvajkodik 86582556345
torok 86765
tud 883
udvar 83827
ugat 8428
ugrik 84745
ujj 855
ujjas 85527
unatkozik 862856945
utas 8827
utca 8822
vaj 825
vak 825
vakar 82527
varr 8277
vas 827
vastag 827824
veder 83337
ver 837
veres 83737
vesz 8379
vet 838
vezet 83938
viasz 84279
viaszos 8427967
villa 84552
visz 8479
viszket 8479538
vizes 84937
von 866
zab 922
zseb 9732
